Задание 1
Ответ: ┌            ┐
       │ 45     90  │
       │ 63     108 │
       │ 101.7  45  │
       │ 225    270 │
       └            ┘

Задание 2.1
Ответ:     x = 1
           y = 3
           z = 2
           Данная система линейная.
           Каждое уравнение по отдельности линейное.


Задание 2.2
Ответ:     x = sqrt(1.5), y = 5*sqrt(1.5)
           x = -sqrt(1.5), y = -5*sqrt(1.5)
           Данная система нелинейная.
           Первое уравнение нелинейное, второе - линейное.


Задание 3
Ответ:
          длина: 8м
          ширина: 6м